
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --main-color: #f6e231;
    --secod-color: #2a2929;
    --white-color: #f2f2f2;
    --fon-size: 18px;
    --max-width: 1400px;
    --nav-heigth: 70px;
    --font-weigth: 700;
}
 html{
    scroll-behavior: smooth;
 }

::selection{
    background-color: #f6e231;
    color: var(--secod-color);
}

body{
    background-color: #2a2929;
    color: var(--white-color);
    font-family: "Open Sans", sans-serif;
}

header{
    display: flex;
    background-color: var(--main-color);
    color: var(--secod-color);
    position: sticky;
    top: 0;
}

header div{
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.container{
    max-width: var(--max-width);
    width: 100%;
    margin: 0 auto;
}

nav{
    height: var(--nav-heigth);

}

.nav-content{
    display: flex;
    align-items: center;
}

.enlaces{
    text-decoration: none;
    color: inherit;
    font-weight: 700;
    margin-left: 20px;
}


.principal{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.vh-100{
    height: calc(100vh - var(--nav-heigth));
}

.txt-center{
    text-align: center;
}

.text{
    flex-basis: 45%;
}

.tittle{
    font-size: 2.5rem;
    font-weight: 700;
}

.copy{
    margin: 20px 0;
    font-weight: 300;
    font-size: 1.2rem;
}

.cta{
    display: inline-block;
    background-color: var(--main-color);
    color: var(--secod-color);
    text-decoration: none;
    font-weight: 700;
    padding: 16px 30px;
    border-radius: 30px;
}

.cta--black{
    background-color: var(--secod-color);
    color: var(--white-color);
}

/* NOSTROS */
.nosotros{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.servicios{
    
}

.cards{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    
}

.card__item{
    max-width: 350px;
    width: 30%;
    background-color: var(--white-color);
    color: var(--secod-color);
    text-align: center;
    padding: 40px 0;
    border-radius: 10px;
}

.card__plan{
    color: var(--secod-color);
    margin-bottom: 20px;
}

.card__price{
    font-size: 3rem;
    color: var(--secod-color);
    margin-bottom: 20px;
}

.card__caracteristic{
    margin-bottom: 25px;
}

.card__item--active{
    background-color: var(--main-color);
}

/* galeria */
.galery{
   margin: 0 auto;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-evenly;
}
.img{
    width: 30%;
    height: 250px;
    border-radius: 3px;
    margin-bottom: 30px;
}
/* -----------CONTACTO--------------*/

.contacto{
    width: 450px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-group{
    display: flex;
    flex-direction: column;
}

.input{
    padding: 12px;
    font-size: var(--fon-size);
    border-radius: 8px;
    border: none;
    outline: none;
    resize: none;
}

/*--MEDIA-*/
@media (max-width: 800px) {
    .principal{
        flex-direction: column;
    }

    .ilustracion{
        order: 1;
    }

    .text{
        order: 2;
    }

    .nosotros{
        flex-direction: column;
        align-items: center;
    }

    .cards{
        display: flex;
        flex-direction: column;
    }

    .card__item{
        max-width: 350px;
        width: 80%;
        text-align: center;
        padding: 40px 0;
        margin-bottom: 30PX;
        border-radius: 10px;
    }

    .galery{
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
     }
     .img{
         width: 80%;
         height: 350px;
         border-radius: 3px;
         margin-bottom: 30px;
     }
   


}